# java_chat

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: chat_library-release.aar
app/src/androidTest/java/com/arnacon/java_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnacon/java_chat/: ChatRoomActivity.java  MessageAdapter.java  MessageEvent.java  MessageListener.java  SessionAdapter.java  SessionsListActivity.java  UsernameActivity.java
app/src/main/res/layout/: activity_sessions.xml  activityusername.xml  my_file.xml  my_image.xml  other_file.xml  other_image.xml  private_session.xml  recyclerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arnacon/java_chat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
